# SSM

./: pom.xml
src/main/java/com/wujin/controller/: AddressController.java  BigTypeController.java  GoodsController.java  GoodsEvaluateController.java  OrdController.java  ShopCarController.java  SmallTypeController.java  UserController.java
src/main/java/com/wujin/mapper/: AddressMapper.java  BigTypeMapper.java  GoodsEvaluateMapper.java  GoodsMapper.java  GoodsMapper.xml  OrdMapper.java  ShopCarMapper.java  ShopCarMapper.xml  SmallTypeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wujin/pojo/: Address.java  Big_type.java  Goods.java  Goods_evaluate.java  Msg.java  Ord.java  Shop_car.java  Small_type.java  User.java
src/main/java/com/wujin/service/: AddressService.java  AddressServiceImpl.java  BigTypeService.java  BigTypeServiceImpl.java  GoodsEvaluateService.java  GoodsEvaluateServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrdService.java  OrdServiceImpl.java  ShopCarService.java  ShopCarServiceImpl.java  SmallTypeService.java  SmallTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: SpringMvc.xml  application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bigTypePage.jsp  index.jsp  ordPage.jsp  smallTypePage.jsp
